---
- name: Deploy React Frontend Container
  hosts: all
  become: yes
  tasks:

    - name: Pull frontend image from Docker Hub
      docker_image:
        name: machoyamwangi/yolo-frontend:v1.0.0
        source: pull

    - name: Run frontend container
      docker_container:
        name: yolo-frontend
        image: machoyamwangi/yolo-frontend:v1.0.0
        state: started
        restart_policy: always
        networks:
          - name: yolonet
        ports:
          - "3000:3001"
