---
- name: Run MongoDB Container
  tags:
    - database
    - backend
  docker_container:
    name: mongo-db
    image: mongo
    ports:
      - '27017:27017'
    volumes:
      - ./app-mongo-data:/data/db
    networks:
      - name: yolonet
     
  
