---
- name: Pull image from repository
  docker_image:
    name: machoyamwangi/yolo-backend:v1.0.0
    source: pull

- name: Create Node.js Backend Container
  docker_container:
    name: brian-yolo-backend
    image: machoyamwangi/yolo-backend:v1.0.0
    networks:
      - name: yolonet
    ports:
      - "5000:5000"
  become: yes
